[33mcommit 1e6e6cafbb26a898b8c3f90e819fc5e7227dc8af[m[33m ([m[1;36mHEAD -> [m[1;32msyscall[m[33m, [m[1;31morigin/syscall[m[33m)[m
Author: felipe Monsalve <felipemonsalve@C02FK93AMD6M.tld>
Date:   Wed Sep 15 20:17:56 2021 -0400

    syscall lab

[33mcommit a1da53a5a12e21b44a2c79d962a437fa2107627c[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Sep 1 07:31:22 2021 -0400

    update

[33mcommit 8ca56e9e0b878a90bac9860e971b0d849d7a83e7[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Sep 1 07:29:12 2021 -0400

    memmove(dst, src, 0) leads to overflow in `while(n-- > 0)` as `n` is uint64 (thanks
    Matúš Jókay <matus.jokay@stuba.sk>)

[33mcommit bf4816c9c6a23ee5489ff4f0b04f21b002b3028e[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Sep 1 07:24:07 2021 -0400

    Delete unused code (Jude Rich <juder11@gmail.com>)

[33mcommit 02424b1f8406d321e2f2a240328a2ee255a351af[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Aug 31 21:05:42 2021 -0400

    update

[33mcommit a103113db0ffc06d6f0127cb2ef87cc6a4e518ae[m
Author: yzhu <891085309@qq.com>
Date:   Tue Oct 20 21:42:34 2020 +0800

    fix ld warning: undefined symbol _entry

[33mcommit 840aae871fa1df9fdc4684ccc39709bf2878f6ea[m
Author: Pavan Maddamsetti <pavan.maddamsetti@gmail.com>
Date:   Wed Oct 21 03:03:17 2020 -0400

    die

[33mcommit e07ca6614599e68747fa454da95f007f6941143a[m
Author: Pavan Maddamsetti <pavan.maddamsetti@gmail.com>
Date:   Sun Nov 8 01:56:57 2020 -0500

    comment

[33mcommit 19ff3796618b6c2874addf4414c1ae6f2c0b50b2[m
Author: l0stman <endian.sign@gmail.com>
Date:   Tue Nov 10 07:48:02 2020 +0300

    exec() only accepts MAXARG arguments
    
    The terminating NULL string is already included (see sys_exec()).

[33mcommit 91951429599eb21130432d1802f7bd1b1b7cbd61[m
Author: l0stman <endian.sign@gmail.com>
Date:   Tue Nov 10 08:31:16 2020 +0300

    Assert that the size in mappages() is always positive
    
    If va % PGSIZE == 0 and size == 0, we have last < a at the start of
    the loop so we might never terminate.  That being said, this
    particular case couldn't be triggered for now.

[33mcommit f55def8a64f5b5faa7373ba5e35c318cc4ea666f[m
Author: kimjungwow <jw950310@kaist.ac.kr>
Date:   Fri Dec 4 04:46:50 2020 +0000

    Change `inode cache` in main.c to `inode table`

[33mcommit dd6d5d0a410214f34906d42cc9f8ebb874e08945[m
Author: amane-uehara <62415046+amane-uehara@users.noreply.github.com>
Date:   Sat Dec 12 03:08:14 2020 +0900

    I fixed a typo in the comment.

[33mcommit 49f1e2f8886c6874ef4ac2b6e6d77aa156b04e9b[m
Author: flespark <0860734llx@gmail.com>
Date:   Sun Jan 3 21:07:12 2021 +0800

    fix a invalid printf format string

[33mcommit 1226b09dc4c0f3d9e97265e0fc03a81e04bdea2e[m
Author: OptimisticSide <47266822+optimisticside@users.noreply.github.com>
Date:   Fri Apr 16 09:14:13 2021 -0700

    Remove setproc prototype

[33mcommit f524198792678428b10e5ce55361823fe57de75e[m
Author: Vadim Kolontsov <vadim@kolontsov.com>
Date:   Sun May 16 21:56:46 2021 +0300

    fix comment for 'sepc'

[33mcommit 8d4ff0bc1e8e7750e17fae39572fa5996cb9f5e9[m
Author: FIXED-TERM Chen Ian (BT-CO/QMM5) <cia1tp@bosch.com>
Date:   Tue May 18 11:29:42 2021 +0800

    fix typos in user/usertest.c & kernel/log.c

[33mcommit 9655f71758003f93294e82926783024a7e4bcdde[m
Author: Jonathan Behrens <fintelia@gmail.com>
Date:   Mon Aug 30 16:27:52 2021 -0400

    Configure PMP at boot

[33mcommit 6de0381d619f01777d84cbcd3affa96ad376c2e1[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Aug 10 07:12:41 2021 -0400

    check for alignment just once

[33mcommit 3b3f83f10036391047a6e2fd3eb7b1a93aa05ed6[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 6 11:06:24 2021 -0400

    check that there's no panic if user process tries to write >= MAXVA

[33mcommit 08c9eda85fe68b8f311494d4cf78cfacda06868d[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 2 14:24:45 2021 -0400

    sync usertests

[33mcommit 1841baa3dd04ca34b5c7d31169ee6735cc35447f[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 2 09:57:14 2021 -0400

    keep usertests.c in sync with riscv-sol-2020

[33mcommit 077323a8f0b3440fcc3d082096a2d83fe5461d70[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Nov 23 19:30:15 2020 -0500

    Rename icache to itable
    
    The inode cache isn't really a cache. The main purpose of it is to
    allow for synchronization (locking individual inodes), providing
    long-lived references to inodes, and ensuring that there is only inode
    in memory.

[33mcommit 6e3f75c2aa670bc0d47928cd48408b81e5bd758d[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Nov 19 16:48:41 2020 -0500

    suppress an incorrect error message in grind

[33mcommit 231c08dc5e5e39a6fafda832e6935beb38ef3887[m
Merge: 60b63b9 9599a8e
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Nov 5 19:51:41 2020 -0500

    Merge remote-tracking branch 'refs/remotes/origin/riscv' into riscv

[33mcommit 60b63b9d077f2c9d722e8572e5e78379cfaef796[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Nov 5 19:00:37 2020 -0500

    x

[33mcommit ef97f65025b3704a90fbde79ef3ce3a38bcb6899[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Nov 5 17:32:35 2020 -0500

    kill/status test

[33mcommit b4c2851bb347d5243a4498fdd9e1f0c9a23e6498[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Nov 5 11:09:21 2020 -0500

    Be principled: acquire lock first

[33mcommit 38084bcea84e79f5fff9ce8c7f91c077fc1eacd3[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Nov 5 09:47:59 2020 -0500

    proc_tree_lock -> wait_lock

[33mcommit ba8d9f4808bd2c59df42a6615920a22e3735c359[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Nov 5 07:32:10 2020 -0500

    don't over-lock in exit()

[33mcommit 9599a8e616dc5a1aa6b0c3b7c0c6ed9ffdf5e67a[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Nov 5 19:00:37 2020 -0500

    x

[33mcommit d7b308fe81b9fdee1f6060f847b37a252214266a[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Nov 5 17:32:35 2020 -0500

    kill/status test

[33mcommit b63d3506e9fbe7db1cd117db746fb58b7712ab4f[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Nov 5 11:09:21 2020 -0500

    Be principled: acquire lock first

[33mcommit 774288e05a5891a4de0a165e2a65665714f6ca34[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Nov 5 09:47:59 2020 -0500

    proc_tree_lock -> wait_lock

[33mcommit bc943c230960c414fd43b93317c3825f1a99c611[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Nov 5 07:32:10 2020 -0500

    don't over-lock in exit()

[33mcommit 47323c97cf6bcf5e238c518762ba048e8795f57d[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Nov 3 16:35:20 2020 -0500

    oops

[33mcommit 2875069973d3e0ca4a70f6e7648a92b14cf08ab6[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Nov 3 15:02:08 2020 -0500

    Frans' proc_lock.

[33mcommit b48ea5d2209bb9addf43687739245734038b991e[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Nov 1 11:11:38 2020 -0500

    free proc if kalloc fails

[33mcommit 5e392531c07966fd8a6bee50e3e357c553fb2a2f[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Oct 23 10:18:30 2020 -0400

    hopefully make writei more correct

[33mcommit e1bb4c74346bc439e8c0cd93750f90bb82c537c8[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Oct 22 06:36:36 2020 -0400

    test for closed pipe or killed on every char, not just if pipe full

[33mcommit 329935eca8484d7f1d34c1d43b16c495d861ad75[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Oct 20 07:02:44 2020 -0400

    fix uart.c to work with UART_TX_BUF_SIZE == 1

[33mcommit 13dccb0380d3c694083095040fadd03bfe4f598c[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Oct 20 06:55:51 2020 -0400

    consolewrite does not need cons.lock -- can lead to sleep() with lock held

[33mcommit 7dea4b93c82354d5a24e8882860af5a1d92282e6[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Nov 3 16:35:20 2020 -0500

    oops

[33mcommit 8d4fbc6e2a4c8373453f2e1380bb8c6ca8d334c0[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Nov 3 15:02:08 2020 -0500

    Frans' proc_lock.

[33mcommit af570f582cafe3326116f202ab26d81fe95d320a[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Nov 1 11:11:38 2020 -0500

    free proc if kalloc fails

[33mcommit d7c0a1b7a703f7366942092f9cf421b6cd111a36[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Oct 23 10:18:30 2020 -0400

    hopefully make writei more correct

[33mcommit 147855e5219e91886e71e796fd51fbc6b1a056d2[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Oct 22 06:36:36 2020 -0400

    test for closed pipe or killed on every char, not just if pipe full

[33mcommit 4df1a265cb994ce9cbf9e7dce88b79b1dd7cc5dd[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Oct 20 07:02:44 2020 -0400

    fix uart.c to work with UART_TX_BUF_SIZE == 1

[33mcommit 55ad99f7293fc6d639a30d36820a770ee71a6cae[m
Merge: 286b2f3 05a7db1
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Oct 20 06:58:58 2020 -0400

    Merge branch 'riscv' of g.csail.mit.edu:xv6-dev into riscv

[33mcommit 286b2f3c3306a621c415e8c7ce67bc2a6501998a[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Oct 20 06:55:51 2020 -0400

    consolewrite does not need cons.lock -- can lead to sleep() with lock held

[33mcommit 05a7db1a0a20187760d8a78ff7badfa4cc7e3314[m
Author: Fumiya Shigemitsu <shfy1014@gmail.com>
Date:   Mon Oct 21 21:01:07 2019 +0900

    Fix minor typos

[33mcommit d4cecb269f2acc61cc1adc11fec2aa690b9c553b[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Oct 14 20:03:14 2020 -0400

    kvmmake() makes a complete kernel page table, matching Figure 3.3

[33mcommit 21cfc978096c3ffa2fdd3bde4e698482a5dff6c3[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Oct 7 12:57:55 2020 -0400

    set riscv use-compressed-breakpoints yes

[33mcommit 93378618df7f71464f72284ccc699948c699d683[m
Author: Fumiya Shigemitsu <shfy1014@gmail.com>
Date:   Mon Oct 21 21:01:07 2019 +0900

    Fix minor typos

[33mcommit c64aa44d7b5167f5b061b1e2fdf94d240a98b2bb[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Oct 14 20:03:14 2020 -0400

    kvmmake() makes a complete kernel page table, matching Figure 3.3

[33mcommit 806580d6423274e7b38329362f64a549e04ddbab[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Oct 7 12:57:55 2020 -0400

    set riscv use-compressed-breakpoints yes

[33mcommit bebecfd6fd449fb86f73b81982f8c90e5b6bbf90[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Oct 5 15:28:01 2020 -0400

    more explicable scratch area size for machine-mode timer interrupts

[33mcommit c199afe4c8d77c8da24e1fda479391c9ffa76239[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Oct 5 09:17:47 2020 -0400

    Don't map the CLINT, since it never used in the kernel in supervisor mode

[33mcommit c61cc694137035c58c1d2439a4c44e0f924d41db[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Oct 5 06:59:33 2020 -0400

    eliminate virtio DMA into kernel stacks.

[33mcommit 3092fe2c9ecf285cbf3c631b484c88fe5071224e[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Oct 5 06:26:58 2020 -0400

    improve virtio_disk comments; bring it closer to wording in the spec

[33mcommit 548ffc97e1befae9e88604e919b4c87fa33f1e9d[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Oct 4 13:29:04 2020 -0400

    don't unpin if recovering -- the resulting negative refcnt suppresses next unpin

[33mcommit aeaf610c671dbf180fa276821aa8fc01b2461aef[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Oct 4 09:21:03 2020 -0400

    avoid deadlock by disk intr acking interrupt first, then processing ring

[33mcommit 3c70be9070f0a8523e81733ce6f767315d7a7bf6[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Oct 4 08:44:32 2020 -0400

    often causes deadlock after a few minutes

[33mcommit 6c167595037a0872338d999c7ce0971a5606dedb[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Oct 5 15:28:01 2020 -0400

    more explicable scratch area size for machine-mode timer interrupts

[33mcommit 0c55849d28a2df0416d28c83bc9da47411e2c78f[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Oct 5 09:17:47 2020 -0400

    Don't map the CLINT, since it never used in the kernel in supervisor mode

[33mcommit a9b3dd457c647d2836080af4f1cd7c7cb4d1a40d[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Oct 5 06:59:33 2020 -0400

    eliminate virtio DMA into kernel stacks.

[33mcommit 271d89ae3065d397e26faa8e05aeec5cc3cd8934[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Oct 5 06:26:58 2020 -0400

    improve virtio_disk comments; bring it closer to wording in the spec

[33mcommit da002a48fbbf69a0d965755d9f6b66817e8a15a5[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Oct 4 13:29:04 2020 -0400

    don't unpin if recovering -- the resulting negative refcnt suppresses next unpin

[33mcommit 792d60e91224bc15ce41aaff2560a82b63fdf06f[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Oct 4 09:21:03 2020 -0400

    avoid deadlock by disk intr acking interrupt first, then processing ring

[33mcommit e3672e018aaaadafccc3634911d69f46ec4b4819[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Oct 4 08:44:32 2020 -0400

    often causes deadlock after a few minutes

[33mcommit 9c8d1e2909ef903b34fc89a8e3f40486f73c8fa4[m
Author: Fumiya Shigemitsu <shfy1014@gmail.com>
Date:   Mon Oct 21 21:01:07 2019 +0900

    Fix minor typos

[33mcommit f2827b2c7b1afffa4d0508fd51e331c39e97e8cc[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sat Oct 3 10:21:04 2020 -0400

    Clarify CLINT and PLIC acronym

[33mcommit 8ffdfad990fe3bfd6405c316f3f9a0fd7c8c6dbd[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Oct 2 07:51:15 2020 -0400

    Add s to many printf statements that expect it (thanks Cece Chu)
    Add dirtest to the list of tests

[33mcommit 675060882480c21915629750a5a504d9da445ba3[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Sep 24 13:18:54 2020 -0400

    When either_copyin/out fails, return an error from write/read
    
    Add a test to check that read/write return an error

[33mcommit 8c67f96b72b052083f1ac538141a4a16ca0e1b5c[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Sep 6 14:20:18 2020 -0400

    better grind error messages

[33mcommit b9359c353318ba70596b55ec57f8d9f6c43c2758[m
Author: Matt Harvey <matt@teamdawg.org>
Date:   Mon Sep 14 14:49:57 2020 -0700

    Corrects order of UART RX/TX interrupt enable bits
    
    (per http://byterunner.com/16550.html and manually tested in qemu bare metal echo)

[33mcommit b96547403df0e07865bc2269215cfeb0260b893d[m
Author: Fumiya Shigemitsu <shfy1014@gmail.com>
Date:   Mon Oct 21 21:01:07 2019 +0900

    Fix minor typos

[33mcommit b418a345375b3b787b4aad43a077e2f25f5f395c[m
Merge: 79899c7 6781ac0
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sat Oct 3 16:33:41 2020 -0400

    Merge pull request #25 from matth79/patch-1
    
    Corrects order of UART RX/TX interrupt enable bits

[33mcommit 1c4b582fc74a3b6192f7a1aba1c667b1b5e840bd[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sat Oct 3 10:21:04 2020 -0400

    Clarify CLINT and PLIC acronym

[33mcommit d9c7b13acce9ac17e550ec02799edf8da059d78a[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Oct 2 07:51:15 2020 -0400

    Add s to many printf statements that expect it (thanks Cece Chu)
    Add dirtest to the list of tests

[33mcommit 788b4d1bc9a761212fe4f611cb02e8d34aca1775[m
Merge: 2055fe1 05074ba
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Sep 30 17:16:05 2020 -0400

    Merge branch 'riscv' of g.csail.mit.edu:xv6-dev into riscv

[33mcommit 05074badc447ce9532824924bfc41a003579beb0[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Sep 24 13:18:54 2020 -0400

    When either_copyin/out fails, return an error from write/read
    
    Add a test to check that read/write return an error

[33mcommit 6781ac00366e2c46c0a4ed18dfd60e41a3fa4ae6[m
Author: Matt Harvey <matt@teamdawg.org>
Date:   Mon Sep 14 14:49:57 2020 -0700

    Corrects order of UART RX/TX interrupt enable bits
    
    (per http://byterunner.com/16550.html and manually tested in qemu bare metal echo)

[33mcommit 2055fe13ac413a53d74baafdfa47e4c892ff9dc9[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Sep 6 14:20:18 2020 -0400

    better grind error messages

[33mcommit e23d53f27f6e187732a92a2b4705639d1c260f05[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Aug 28 16:21:07 2020 -0400

    Delete doc dir because they take much space in student submissions

[33mcommit 79899c747970f7b7e1cd69f714e2146621727bc5[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Aug 28 16:21:07 2020 -0400

    Delete doc dir because they take much space in student submissions

[33mcommit 490f91ab53e22d90afb1ee37d5148e341ccf538e[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 28 05:51:48 2020 -0400

    move panicked check to uart.c

[33mcommit 748809e1b36cd08b21ddfdf79486787cc5c85453[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 28 05:44:09 2020 -0400

    suppress write() output after panic()

[33mcommit de434fd933a07fba80d16441a5cd70ebebcde518[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 27 07:05:13 2020 -0400

    Remove obselete ifdef that shouldn't have been there ever

[33mcommit 0b4e78f3a94baae548b535ac8de80d2ce4c963c8[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 27 06:21:10 2020 -0400

    fix usertests to pass all the riscv-sol-fall20 solutions.

[33mcommit ffb2ee074a42ed30a87fd6804682fa62eca13500[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 28 05:51:48 2020 -0400

    move panicked check to uart.c

[33mcommit db067d24da0b6472afe9ce4165e0868772b11964[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 28 05:44:09 2020 -0400

    suppress write() output after panic()

[33mcommit 2ec9c6ed66629fd5b833f06af2080eab46c0af35[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 27 07:05:13 2020 -0400

    Remove obselete ifdef that shouldn't have been there ever

[33mcommit d7e5f269106f4b76fcbd90331a3b44f879ee9c54[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 27 06:21:10 2020 -0400

    fix usertests to pass all the riscv-sol-fall20 solutions.

[33mcommit 0bb2533f73fb34348072da49b7970b08bfd9ac27[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Aug 21 10:55:34 2020 -0400

    Adjust a few prototypes to be explicit that they don't take arguments

[33mcommit 2a4a8764a52cccc128aa1a6d7b321bafc14b48e6[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Aug 19 13:10:14 2020 -0400

    touch sbrk()-allocated memory to make sure it exists

[33mcommit 5860dcd07d9a9cba5c7ebf7488636d131015316d[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Aug 19 12:35:14 2020 -0400

    usertest for exec() out of memory recovery
    and fix a few exec() bugs

[33mcommit d4d487731ad760376999130fc2ad520c3dd6166c[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Aug 18 20:48:53 2020 -0400

    Use the major number defined in file.h.  The minor number is ignored;
    might as well use 0.

[33mcommit 3c25112f382e6ccdfda927125cfe30d2b7d6b9df[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 17 14:25:12 2020 -0400

    Delete some obselete stuff

[33mcommit efaa7b8e2ae2ae059f3985bda718d91f3501b294[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Aug 21 10:55:34 2020 -0400

    Adjust a few prototypes to be explicit that they don't take arguments

[33mcommit 59a9863a17d881498bf7519878566f74341a1b71[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Aug 19 13:10:14 2020 -0400

    touch sbrk()-allocated memory to make sure it exists

[33mcommit aefa2697d705e316aa5255004e4b6a129e9afe2a[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Aug 19 12:35:14 2020 -0400

    usertest for exec() out of memory recovery
    and fix a few exec() bugs

[33mcommit b33574df38f358ba2173caa92e8287b5b0cb9cff[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Aug 18 20:48:53 2020 -0400

    Use the major number defined in file.h.  The minor number is ignored;
    might as well use 0.

[33mcommit 740d36373630e519117077f867437c9abbfd1f8d[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 17 14:25:12 2020 -0400

    Delete some obselete stuff

[33mcommit 95dad4c061d6e1f036d75cc041367a8f12b92982[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sat Aug 15 05:46:32 2020 -0400

    x

[33mcommit f2ec6777bd530f949c235d7f0386286314a2f601[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 13 14:10:58 2020 -0400

    fix a bug in the out-of-memory handling code in exec

[33mcommit 8dc71a257d80d1e2f56cd7f931ca389fbb727b5c[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 13 10:22:07 2020 -0400

    handle another out-of-memory in fork(). the policy here is not consistent,
    since other calls (e.g. exec()) panic on out of memory.

[33mcommit bc51626aab45f420652f20948a1ffa5398ad9446[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 13 09:19:23 2020 -0400

    try to handle a few of the possible out-of-memory errors in fork()

[33mcommit a8dd44cf595bb691ec21a16e01eaaf9b527a05ca[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 13 08:46:28 2020 -0400

    modify uvmunmap() to be in aligned pages
    fix a bug in fork() recovering from out of memory

[33mcommit e283514ad038b7a14f58413e809c7a74766b738e[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 13 08:04:56 2020 -0400

    pa isn't needed in the uvmunmap() loop

[33mcommit b154cf091c57db1b412a022490c0cec009b4cf6b[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sat Aug 15 05:46:32 2020 -0400

    x

[33mcommit 4a87a0ae8bc4a186842fb5f57454412de56f52bc[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 13 14:10:58 2020 -0400

    fix a bug in the out-of-memory handling code in exec

[33mcommit adee82c3e7334a09996c0fe9cc75d9a80abc81c8[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 13 10:22:07 2020 -0400

    handle another out-of-memory in fork(). the policy here is not consistent,
    since other calls (e.g. exec()) panic on out of memory.

[33mcommit 4c22c54480f020c36de120ce868912c022e48113[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 13 09:19:23 2020 -0400

    try to handle a few of the possible out-of-memory errors in fork()

[33mcommit 70c6fe861e64195032083a9fd59a81bd113d1b0b[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 13 08:46:28 2020 -0400

    modify uvmunmap() to be in aligned pages
    fix a bug in fork() recovering from out of memory

[33mcommit e1a2cd59faf0cf7a3b315cefff11d68b68ec54a7[m
Merge: d32eac3 315c37c
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 13 08:05:13 2020 -0400

    Merge branch 'riscv' of g.csail.mit.edu:xv6-dev into riscv

[33mcommit d32eac366fd06ec58cc3b34a3ca1824864bd7618[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 13 08:04:56 2020 -0400

    pa isn't needed in the uvmunmap() loop

[33mcommit 56e7cebdb957ef12fcd9c0800887cd44fb5c250d[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 10 20:28:12 2020 -0400

    Update to the latest specs

[33mcommit 315c37c0f1e7c05f7b7d0ec145a2002b0612c49c[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 10 20:28:12 2020 -0400

    Update to the latest specs

[33mcommit 468946781fd551d69252f13a41ffc77c5e30fae9[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 10 19:41:57 2020 -0400

    copyright and 6.S081

[33mcommit 84dcf8a738f5349fdb37449502086b2b3c95763c[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 10 19:41:57 2020 -0400

    copyright and 6.S081

[33mcommit fa71d7fca2914af0a22f4cae3f40c6346b5fdc2c[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 10 16:42:33 2020 -0400

    Ack bug finders.

[33mcommit 5dace6737104d817674cfc41d41719ba58009df6[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 10 16:25:51 2020 -0400

    Typo (thanks yt <jaichenhengjie@qq.com>)

[33mcommit 737bd3a55d9380906f097f1d82d47fe2b23bf486[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 10 16:42:33 2020 -0400

    Ack bug finders.

[33mcommit 2db95f08b14f2779a31cb9e3e830f762f36f2660[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 10 16:25:51 2020 -0400

    Typo (thanks yt <jaichenhengjie@qq.com>)

[33mcommit f14aa421c456875fbb5fff0ef2f5c4154f11e38d[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 10 13:55:26 2020 -0400

    Generate initcode without compressed extensions

[33mcommit c24844714bf68feb8965c16be6ad9c82e27cc530[m
Author: Asami Doi <doiasami1219@gmail.com>
Date:   Fri Mar 20 12:33:32 2020 +0900

    update initcode to avoid using the compressed extension

[33mcommit 9eff4b0871ca68376bc409c991fbce414e700921[m
Author: Takahiro <hogehoge@gachapin.jp>
Date:   Sat Apr 18 14:49:54 2020 -0700

    Write interrupt ack register in virtio_disk_intr()

[33mcommit b557e7c32e935b9bb2f5d8ed8503de52f43cf87f[m
Author: Jonathan Kimmitt <jonathan@kimmitt.uk>
Date:   Thu Jan 16 15:05:27 2020 +0000

    Update ramdisk.c
    
    The qemu syntax for a ram disk was documented incorrectly. The documented syntax is here:
    https://qemu.weilnetz.de/doc/qemu-doc.html

[33mcommit ffcb883adff508497f71fae6ca72a8fa70483edc[m
Author: Fumiya Shigemitsu <shfy1014@gmail.com>
Date:   Mon Oct 21 21:01:07 2019 +0900

    Fix minor typos

[33mcommit 96a20b0c0fc8c0376e02f261361e22d6c6c839f9[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 10 13:55:26 2020 -0400

    Generate initcode without compressed extensions

[33mcommit 050234233521bfe62da9bd5f93b0e78de30d810b[m
Merge: 93ca555 8b05265
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 10 13:54:58 2020 -0400

    Merge pull request #9 from d0iasm/riscv
    
    update initcode to avoid using the compressed extension

[33mcommit 93ca5550b8888bd76815b75203fcea02ef295aa4[m
Merge: 12c131d 7a5fcb2
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 10 13:24:57 2020 -0400

    Merge pull request #10 from takahirox/VirtioInterruptAck
    
    Write virtio interrupt ack register in virtio_disk_intr()

[33mcommit 12c131de3eb87e725a6a4a385fcedf6b78f9b510[m
Merge: d28c5d9 4cf0b09
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 10 13:14:41 2020 -0400

    Merge pull request #8 from rui314/cat-fix
    
    cat should exit normally if reading from stdin

[33mcommit d28c5d9837a50b6ae26f03bc84a9dc0d7792562e[m
Merge: 6b593b9 2b040aa
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 10 13:14:14 2020 -0400

    Merge pull request #6 from jrrk2/riscv
    
    Update ramdisk.c

[33mcommit 6b593b9eaef575d7d922c202ca5e4d3a0ff317bf[m
Merge: d8fe177 c31d35d
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 10 13:05:28 2020 -0400

    Merge pull request #4 from 4ge32/riscv
    
    Fix minor typos

[33mcommit c31d35d8031c88b7e1ea8657cc9806dfdd4c3ef9[m
Merge: 90eb90b d8fe177
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 10 13:05:17 2020 -0400

    Merge branch 'riscv' into riscv

[33mcommit d8fe1773b26758c7c7b8f36724cd822555b33612[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 7 16:56:00 2020 -0400

    test string system call arguments that cross over the end of the last page.

[33mcommit 76d6c57edec14071156e7780f7e8e08c200cf166[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 7 16:39:56 2020 -0400

    test copyinstr()'s handling of the terminating null

[33mcommit e3b7058907dff779cf94e23bf6bb84245faf481d[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 7 15:06:43 2020 -0400

    streamline copyin/copyout code in usertests
    fix bugs in read/write return values when there's an error

[33mcommit a93321cb2547dbb48bf8ce9ad623ac19eefbecea[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 7 14:34:39 2020 -0400

    test pointer checking in copyin, copyout, copyinstr

[33mcommit 1f555198d61d1c447e874ae7e5a0868513822023[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 6 20:30:43 2020 -0400

    Change tf -> trapframe in a few comments

[33mcommit 7f35d7a14efe56905d340a0e318f01c7c514320d[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 7 05:32:48 2020 -0400

    modify each page in usertests countfree()
    get rid of static for walk() and freewalk()

[33mcommit 2ae9c8e2722282d9a619c1745d845fb5d862c518[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Jul 23 06:27:20 2020 -0400

    defines for UART register bits

[33mcommit 0f50e9527c68168c8114a38b211a8744e3bd2473[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jul 22 10:31:46 2020 -0400

    fix printf() in interrupts

[33mcommit 27057bc9b467db64a3de600f27d6fa3239a04c88[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Jul 20 06:59:26 2020 -0400

    interrupt-driven uart output, hopefully a nice example for teaching.

[33mcommit 1e72d5ca087985938589ce509ace4914039860d3[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 17 16:40:57 2020 -0400

    cpu->scheduler -> cpu->context to reduce confusion

[33mcommit 5494c9170587b17c9d749e19753fa3e7fb6958b9[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 17 16:29:52 2020 -0400

    rename p->tf to p->trapframe, for consistency with p->context

[33mcommit 82981fab6bbd36dc0ff24201a11d365c4a2c6b1d[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 17 16:29:43 2020 -0400

    drop QEMUEXTRA

[33mcommit af9eb9114c2f8700d4315eaa1e2d637c2aaaf210[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Jul 16 11:38:08 2020 -0400

    make "echo hello > x" truncate file x.

[33mcommit 672217ae2a3d68b73b2229ab368979ef7790e28a[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Nov 8 13:21:06 2019 -0500

    allow more files

[33mcommit b62d4d412bf36eb445dd05cf80762ba8837de6ce[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Nov 7 09:46:20 2019 -0500

    more grind

[33mcommit 897f6f34ddf2b45f7ef0e2474691f28cb6c9c0bd[m
Author: rtm <rtm@csail.mit.edu>
Date:   Thu Nov 7 06:43:38 2019 -0500

    yet another toolchain name

[33mcommit 6cb6764bb1778b8c4f92680295f928fec074e3d7[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 7 16:56:00 2020 -0400

    test string system call arguments that cross over the end of the last page.

[33mcommit 234391b6bf4d4809930300c1637403987c273461[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 7 16:39:56 2020 -0400

    test copyinstr()'s handling of the terminating null

[33mcommit 354adfdafc3993771f58236771e213016ff9aed8[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 7 15:06:43 2020 -0400

    streamline copyin/copyout code in usertests
    fix bugs in read/write return values when there's an error

[33mcommit f01b1a8b71b8e0e8d7564a475a31c4e951463874[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 7 14:34:39 2020 -0400

    test pointer checking in copyin, copyout, copyinstr

[33mcommit e4b93466792125248bc5e2dfd9c000ab10c59528[m
Merge: 8b9b799 6c3099d
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 7 05:33:23 2020 -0400

    Merge branch 'riscv' of g.csail.mit.edu:xv6-dev into riscv

[33mcommit 8b9b7999376f67f45cf9efde675d418841a264ce[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 7 05:32:48 2020 -0400

    modify each page in usertests countfree()
    get rid of static for walk() and freewalk()

[33mcommit 6c3099d31401dfb76204c276572b7a34caad9b44[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 6 20:30:43 2020 -0400

    Change tf -> trapframe in a few comments

[33mcommit 050a69610afee9884bc3df27215d0d5534743975[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Jul 23 06:27:20 2020 -0400

    defines for UART register bits

[33mcommit db0f092ae44f85db450718588c2deea080c27d0e[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jul 22 10:31:46 2020 -0400

    fix printf() in interrupts

[33mcommit 823864099d0d8def9d4bcf9e382cf42e05bd7afa[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Jul 20 06:59:26 2020 -0400

    interrupt-driven uart output, hopefully a nice example for teaching.

[33mcommit 3b053f5d58b4914c6389588ad4e556bc887bc99d[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 17 16:40:57 2020 -0400

    cpu->scheduler -> cpu->context to reduce confusion

[33mcommit d6dad42aaffe7460025f103ed3807f589df6b24d[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 17 16:29:52 2020 -0400

    rename p->tf to p->trapframe, for consistency with p->context

[33mcommit 7a7cd1adefb6eb29523c8fcb762edfe489639f85[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 17 16:29:43 2020 -0400

    drop QEMUEXTRA

[33mcommit f3979b7212f1bb9d72947f54abead5be973c6aed[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Jul 16 11:38:08 2020 -0400

    make "echo hello > x" truncate file x.

[33mcommit 7a5fcb28b33d829a203d62063ec2b98ab6e72c7b[m
Author: Takahiro <hogehoge@gachapin.jp>
Date:   Sat Apr 18 14:49:54 2020 -0700

    Write interrupt ack register in virtio_disk_intr()

[33mcommit 8b052656a055c201235298b87424f64dd2e967ca[m
Author: Asami Doi <doiasami1219@gmail.com>
Date:   Fri Mar 20 12:33:32 2020 +0900

    update initcode to avoid using the compressed extension

[33mcommit 4cf0b0973eb0874737260d0bc5643c891b454832[m
Author: Rui Ueyama <rui314@gmail.com>
Date:   Wed Mar 11 16:05:43 2020 +0900

    cat should exit normally if reading from stdin

[33mcommit 2b040aa379496f524bef5a2575c0e06c34408044[m
Author: Jonathan Kimmitt <jonathan@kimmitt.uk>
Date:   Thu Jan 16 15:05:27 2020 +0000

    Update ramdisk.c
    
    The qemu syntax for a ram disk was documented incorrectly. The documented syntax is here:
    https://qemu.weilnetz.de/doc/qemu-doc.html

[33mcommit c98e1afe7996b639fd36285240e9171b4866fe9d[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Nov 8 13:21:06 2019 -0500

    allow more files

[33mcommit 507028de9df94a1e93cdfcd3d1c19fc184d91f06[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Nov 7 09:46:20 2019 -0500

    more grind

[33mcommit d1b8b19cd36299555be2085f526f48a639e5b7e6[m
Merge: 20f1dd9 73e931f
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Nov 7 06:44:33 2019 -0500

    Merge branch 'riscv' of g.csail.mit.edu:xv6-dev into riscv

[33mcommit 20f1dd940964d7e01cf8c8d9b1a5b751840b7f3b[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Nov 7 06:44:23 2019 -0500

    more grind

[33mcommit 73e931fd420163cb3e7757a3426ca650b4cd3419[m
Author: rtm <rtm@csail.mit.edu>
Date:   Thu Nov 7 06:43:38 2019 -0500

    yet another toolchain name

[33mcommit 16b3b63f06c1ea17da484aeebea4a57fb2a6e44a[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Nov 6 11:18:43 2019 -0500

    grind: run parallel system calls forever

[33mcommit 028af2764622d489583cd88935cd1d2a7fbe8248[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Oct 29 04:32:55 2019 -0400

    mention LRU list a bit more in comments.

[33mcommit 9de9211b1158bfbe169c5099dae11432d5950105[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Oct 28 05:58:28 2019 -0400

    usertests -c to repeat tests forever
    detect memory leaks
    no more "already ran user tests"

[33mcommit e7ffb74ad1e4c4e8a4a5e62968f52499dc0c7079[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Oct 27 13:36:46 2019 -0400

    fix a potential memory leak

[33mcommit d9160fb4b98e3ce04d3928c1fbd2ec26b3cc746a[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Oct 27 08:03:19 2019 -0400

    nits

[33mcommit f2ab0eb644a60f946f35fcb5578fba53720edfa7[m
Author: Anish Athalye <me@anishathalye.com>
Date:   Mon Oct 21 22:27:18 2019 -0400

    Clean up linker script
    
    This patch does the following:
    
    - Add .text.* to the .text section in the output
    - Add an assertion that the trampoline does not overflow a page
    - Add the .rodata section
    - Make .sdata and .sdata.* (which is for small data) be absorbed into
      the .data section, because we don't need to distinguish between them;
      this prevents .sdata from appearing in the output
    - Make the analogous change for .srodata and .sbss
    - Make all the data sections 16-byte aligned
    
    This patch also updates the .editorconfig for *.ld files.

[33mcommit 90eb90b5e203299427c3fde8c996a48835fc93cf[m
Author: Fumiya Shigemitsu <shfy1014@gmail.com>
Date:   Mon Oct 21 21:01:07 2019 +0900

    Fix minor typos

[33mcommit 2821d43cc95b4f9faf79ff94daa5d3a8ea5e7861[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Oct 16 12:27:08 2019 -0400

    nits

[33mcommit f2df0fa5471c9951ff9a12bea51efbe22afb196e[m
Author: Anish Athalye <me@anishathalye.com>
Date:   Tue Oct 8 21:24:03 2019 -0400

    Fix ulib's memmove to handle overlap when src<dst

[33mcommit 8509784d8000d6791a205626e81b03b3f9bf856b[m
Author: Anish Athalye <me@anishathalye.com>
Date:   Tue Oct 8 21:18:54 2019 -0400

    Add implementations of memcmp and memcpy to ulib
    
    This is necessary because gcc may generate calls to memcmp, memset,
    memcpy, and memmove when compiling with -nostdlib.

[33mcommit a52d296814d869f16ced4fb68246223b4a64fa38[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Oct 3 15:09:31 2019 -0400

    delete alarmtest from riscv

[33mcommit 56583b1402a7f8fad0f8c3c296e26f12b1114c95[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Oct 3 15:02:19 2019 -0400

    updated alarmtest

[33mcommit 78f863f8aead6346dfdfc62e91af25c9383e25a7[m
Author: Anish Athalye <me@anishathalye.com>
Date:   Mon Sep 30 20:38:17 2019 -0400

    Add editorconfig

[33mcommit d4416744777740f74a19294d332697639714d8d4[m
Author: Anish Athalye <me@anishathalye.com>
Date:   Mon Sep 30 20:15:19 2019 -0400

    Make QEMU memory size match PHYSTOP

[33mcommit deaff5d8a689e6aa7b64b38619cf667b963256da[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Sep 24 14:41:51 2019 -0400

    no buf->qnext

[33mcommit 9ead904afef8d060c2cc5cee6bd8e8d223de8c40[m
Author: Xi Wang <xi@cs.washington.edu>
Date:   Thu Sep 19 10:31:04 2019 -0700

    fix major validation
    
    fileread/filewrite should validate major to avoid buffer overflows
    or bogus function pointers.

[33mcommit 37df68e5dedbf2a26c2bf0bdae090b206ce78b48[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Sep 23 07:24:41 2019 -0400

    story is more complex than I thought.

[33mcommit d175beadf5f009d0fb8881e32c913b1bc175c9f6[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Sep 23 06:50:25 2019 -0400

    bug fix: reparent() sometimes deadlocked
    bug fix: exit() sometimes released a different parent lock than it acquired
    usertests

[33mcommit 843ce7776568ac2d4f71886e95077709b83bc613[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sat Sep 21 14:20:21 2019 -0400

    Stress copyin for the full allocated page (good for lazy lab).

[33mcommit d940fd122d8e04dfc1122ca6b224703eead55f66[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sat Sep 21 04:54:25 2019 -0400

    don't leak memory if exec() arguments are invalid.

[33mcommit 6b79ee69b799c03f939c2ffc52c30d2bcdf7f2ef[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sat Sep 21 02:07:24 2019 -0400

    Refactor big sbrk test in smaller, easier-to-understand tests

[33mcommit ee67dbd211512f279a9032eec31a81043dbf3ff2[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Sep 20 17:07:41 2019 -0400

    Not much: factor sbrksimple from big sbrktest

[33mcommit 7c7ed208221dbd115c7cc88faa0e42150cfa14a2[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Sep 20 13:09:26 2019 -0400

    don't leak a file system block if the buf argument to write is invalid
    and a usertest

[33mcommit e1a37303c89696a110c61a156768ea15cc03a246[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Sep 20 12:13:57 2019 -0400

    yet another sbrk() bug fix, and usertest

[33mcommit 4de161f973aa06d5f08de1063d3fc9c22e4547e7[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Sep 20 11:35:27 2019 -0400

    don't panic if a program frees all its memory with sbrk().
    if a program sbrk()'s to a non-page-boundary, don't free that page.
    corresponding usertests.

[33mcommit ca30cac702157d0d3a2c89e4436f0bff303a6e0a[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Sep 20 10:27:03 2019 -0400

    more incorrect cast to uint

[33mcommit 402e7b56053312f4e96737ee7cd82395c998f00f[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Sep 20 09:41:03 2019 -0400

    fix a potential kernel crash
    add a regression test for it

[33mcommit 57e40a020411924dc89fba9fdd22a048ff4513f0[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Sep 20 06:02:47 2019 -0400

    nits

[33mcommit ba1c42849ac4b1b8f845213f553d629e631471d7[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Sep 19 15:39:05 2019 -0400

    print name at start of test

[33mcommit 25e6803e171fd0cbbf71f889ba2d80621e0336f3[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Sep 19 15:22:45 2019 -0400

    a comment

[33mcommit 3f6e372a29709225f53f4d326170af1aeecb2cf5[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Sep 19 15:14:52 2019 -0400

    make exec test self contained

[33mcommit f6a37c17f26fe743f9c4773352d8b823ccc4e9e3[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Sep 19 06:58:28 2019 -0400

    Standarize the way tests are run and report errors
    Support running one test, by specifying the name as a command argument to usertests

[33mcommit 0d01de2a32b0c7ae1eaee5d79faf075cf38df997[m
Merge: 2df4235 b150908
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Sep 17 06:08:10 2019 -0400

    Merge branch 'riscv' of g.csail.mit.edu:xv6-dev into riscv

[33mcommit 2df42355f7bf63b7c4344094955330048b5090f6[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Sep 17 06:07:58 2019 -0400

    all of PTE_FLAGS

[33mcommit b150908354dd166ed9f00287064216d09a3ba807[m
Author: Xi Wang <xi@cs.washington.edu>
Date:   Sat Sep 14 01:13:21 2019 +0800

    add `-bios none' to silence qemu
    
    QEMU 4.1+ emits warnings if -bios is not given, as newer versions
    will load the OpenSBI firmware in this case.  Pass `-bios none' to
    avoid this issue.

[33mcommit 036b5edf12fccc06a11287ad58565f253ab2eef6[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Sep 12 10:48:48 2019 -0400

    set architecture riscv:rv64 -- fix gdb trampoline disassembly, thanks jonathan

[33mcommit 35010f0d0fae49e91b92585f3e97e56da4ac0082[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Sep 11 10:04:40 2019 -0400

    error exit status is 1

[33mcommit 7e6c37e67e6da62e02089fc3292569103b7e94b3[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Sep 10 12:30:10 2019 -0400

    Support exit status for exit/wait
    One test case for returning a exit status
    Passes usertests, but haven't used it to simplify tests

[33mcommit 035cca95fe87c67ee1e33b9edfb2d87e24476fa8[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sun Sep 8 15:18:38 2019 -0400

    Make the end variable be really at the end of bss, and delete + 4096 in freerange()

[33mcommit e5b7fa62cce4787838c0e52dc9f6399babf2e75e[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Sep 8 06:51:58 2019 -0400

    thanks to Anthony Coulter

[33mcommit fc337af2b6275d8b0b8bc41b5e2eb3619eb47bf1[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Sep 5 16:50:55 2019 -0400

    fix a grep bug

[33mcommit c0beeccb1b46cfba7762740b901ca266adb65a6f[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Sep 4 10:12:53 2019 -0400

    have echo use FD 1 for clarity

[33mcommit 25e113138d677eacb8f2ce872ca7ff7596ae44e0[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Sep 3 16:29:48 2019 -0400

    sfence.vma in trampoline as well

[33mcommit 9b9e2dd0f24428659d1f931009dd6429a9f5f1ac[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Sep 3 16:25:11 2019 -0400

    fix sfence_vma comment

[33mcommit 86a1d4b29570095ff7d668785ac9e37aa7436260[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Sep 3 15:45:07 2019 -0400

    sfence_vma after satp

[33mcommit 64b93d175ac6eb739036b394fbb0766fbf06f5b7[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Aug 27 13:13:03 2019 -0400

    user printf(1 -> printf(

[33mcommit a3f6d9fd1e21a7339f2bc26f185f7d561bc370c4[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 26 21:16:33 2019 -0400

    cow moved to xv6-riscv-fall19

[33mcommit 92c3c02098ed0e3fabb56121ea45317e9a951ea7[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 26 08:49:50 2019 -0400

    RISC-V port doesn't borrow this code

[33mcommit 510bcde8945739d3f83cfa85df0091913f9d3e61[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 15 10:35:59 2019 -0400

    Add major/minor/mkdev
    Maybe apply this change to master

[33mcommit 7241838b4cecefb32bad4698e748fc31d008d94d[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Aug 20 20:23:18 2019 -0400

    Move labs into 6.828 repo. The lab text isn't dependent on specific
    xv6 code. Lab submission instructions etc. are likely going to be more
    MIT 6.828 specific.

[33mcommit c612d452fdb03080c77517f6c1b32b8d11c6c40a[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Aug 20 13:04:12 2019 -0400

    validateint doesn't test something interesting on RISC-V; delete it.

[33mcommit b564fca24652dad80946b1e690db37dd87c66dbe[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Aug 20 12:58:00 2019 -0400

    Rationalize some constants in usertests

[33mcommit d98ddadd79ae45dec44f191986bf59136dd15e88[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Aug 20 12:46:56 2019 -0400

    Also release buffer on failed copyout

[33mcommit 6005ef5a1c0bb17a3a5da683d95ed9e1e6f44e68[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Aug 20 11:57:24 2019 -0400

    Release buffer also when copyin fails

[33mcommit d9818b89e136ed51242257ca6cbf0a78292f862b[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Aug 20 11:56:56 2019 -0400

    512 -> BSIZE

[33mcommit a825f22cf8783a078b65cdc3c8393811c3c1b702[m
Merge: 21ad8c7 82638c0
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 19 19:27:29 2019 -0400

    Merge remote-tracking branch 'origin/master' into riscv

[33mcommit 82638c019ced44651d65c99aaa7c698676c217be[m
Author: Dan Cross <cross@gajendra.net>
Date:   Wed Mar 20 17:28:13 2019 +0000

    Avoid rereading the superblock in bfree
    
    The superblock is read when the first process returns to
    userspace (via the call to `iinit` from the first invocation of
    `forkret`, when `first` is still set to 1) and cached in a
    global; it is treated as immutable from that point on.  There is
    no reason to re-read it in bfree.
    
    Removing this call seems to have simply been missed in 8320d61b
    when this general area was last touched.  Remove it now to avoid
    potential confusion.
    
    Signed-off-by: Dan Cross <cross@gajendra.net>

[33mcommit 21ad8c76bc9975f2223c136ba254deda2ab8036d[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 19 18:12:19 2019 -0400

    A few now unused DOC

[33mcommit ce565ae04a62f28cfa480707ee9c190719cb8168[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 19 14:46:33 2019 -0400

    dan cross

[33mcommit e10f797762aad6cd1c008926a00cf6dfa1636fd1[m
Merge: 2501560 0581c37
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 19 13:35:47 2019 -0400

    Merge remote-tracking branch 'origin/master' into riscv

[33mcommit 0581c37baf8950ae9602a1419498a800f9fade4f[m
Author: Dan Cross <cross@gajendra.net>
Date:   Thu Mar 21 01:15:38 2019 +0000

    Removed unused `dirlookup` argument in `create`
    
    The `off` argument to `dirlookup` is optional.  It
    was not being used in the `dirlookup` call in `create`,
    so pass NULL instead and delete the unused local.
    
    Signed-off-by: Dan Cross <cross@gajendra.net>

[33mcommit 2501560cd691fcdb9c310dccc14ac4e7486c99d9[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sun Aug 18 14:35:11 2019 -0400

    Cosmetic cleanup: fsinit reads sb and calls loginit. initialize icache
    in main.c and don't make it disk specific; the icache is shared.  This
    doesn't matter since we have only one disk, but conceptually cleaner
    and maybe helpful to students for mount lab.

[33mcommit a9953236cc9f1befb625575671bc39f1ab254bf0[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sat Aug 17 12:52:25 2019 -0400

    x

[33mcommit e61377bf8a046bb216f768f2df6c76fe06a477e4[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sat Aug 17 12:33:32 2019 -0400

    Update write up to reflect new test cases.

[33mcommit 5498ee2e92b363a93a21021b8c3082e5d6bcdced[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 12 10:25:55 2019 -0400

    Draft mount/umount lab as an alternative lab for fs.html
    
    fs.html should perhaps be split in small homeworks as in previous
    years in preparation for lectures and/or as demos during lecture.

[33mcommit e398a9815c8dc65d556333f9bb65c61ca5be2954[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Aug 12 07:20:32 2019 -0400

    Wrap state of disk driver in a struct so that it is easier to support
    several disks (e.g., in a mount lab).

[33mcommit d96a8c5661ac27c82e577edc6714832b970586dc[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Aug 5 02:04:44 2019 -0400

    add alarmtest.c to the repository
    they don't have to modify alarmtest.c, so we can use the
    original version to test, to make it harder to cheat.

[33mcommit deec67f05db8377dc912c33ff910002364f9199a[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sat Aug 3 07:12:00 2019 -0400

    alarm stuff

[33mcommit fdea26548977d9a9b188c90ebe6e89c1cc1a8dfa[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Aug 2 16:42:55 2019 -0400

    two notes

[33mcommit 564d10bb2211dce09cacd8efe6d1609e76041df8[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Aug 2 16:28:55 2019 -0400

    Add simple crash recovery assignment to fs lab

[33mcommit c5163e4a4244c5834971bd2b285205205439dbd3[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 2 16:22:56 2019 -0400

    nits

[33mcommit 3bee885ed7b5d39341a24a7d64959f54ddf45bab[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 2 14:51:04 2019 -0400

    some XXX questions

[33mcommit e788af9b81300b108a7d1705e23f73167ea71c67[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 2 13:25:57 2019 -0400

    oops, back to alarm()

[33mcommit 0b5c01d429d9f4927fa5acb46c32c9c2be948e76[m
Merge: 9110f40 7510ac7
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 2 13:18:37 2019 -0400

    Merge branch 'riscv' of g.csail.mit.edu:xv6-dev into riscv

[33mcommit 9110f40b7d65e7090b6214fd5db4814693b2e635[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 2 13:18:26 2019 -0400

    sigalarm

[33mcommit 7510ac70e5e03b26d8ad3355a9e5d30d6bd48507[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Aug 2 13:06:07 2019 -0400

    Combine the linux mmap hw with memory-mapped files in xv6 into a separate lab

[33mcommit 0c10cbe829787a2745b0f7e3ad46f200b0b94d34[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Aug 2 11:55:26 2019 -0400

    syscall lab nits

[33mcommit 0c3125b9ebf5fde1396620da3f5839b88a3ae50b[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Aug 2 08:52:36 2019 -0400

    Add uthread

[33mcommit b02ef59e1498b3fa2eebeb12bf17548082695414[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 1 16:52:38 2019 -0400

    x

[33mcommit 62ece4b09e6a568ede0e3b524af959194e0cb792[m
Merge: fb8a009 9c4f62e
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 1 15:46:50 2019 -0400

    Merge branch 'riscv-bcache' into riscv

[33mcommit fb8a0099d48643775d0bca626af1a73a3ab618a4[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Aug 1 14:59:20 2019 -0400

    fences for starting

[33mcommit 77da01abb147e0c5a1312d26e2c022296a93d7d5[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Aug 1 07:56:39 2019 -0400

    First draft of text for mmap assignment.

[33mcommit d600026c3ff9249e79a225d036be12dd6d2a7b23[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Jul 30 16:06:00 2019 -0400

    cut ramdisk

[33mcommit b70cd9ebd7f48762739f78dfacfebf84f0a5f66a[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Jul 30 14:33:09 2019 -0400

    Import big file assignment.

[33mcommit 9c4f62e8e3e7f114c6f82a75579a815e6329d767[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Jul 30 13:07:17 2019 -0400

    x

[33mcommit 848d1906e81992c78bee9e9ce5a5d38e107265cc[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Jul 30 12:53:19 2019 -0400

    Track in buf if disk "owns" buffer

[33mcommit 87183da13d80555fde253823108be12667246079[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Jul 30 10:01:22 2019 -0400

    An easier version of bcache assignment

[33mcommit f37a3e396454268074f48517e3773f099846d0e3[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Jul 30 08:54:43 2019 -0400

    Make pin/unpin explicit

[33mcommit f1bb53c690051994f5a2c43ee900f9e335bd019c[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Jul 30 08:13:03 2019 -0400

    The driver should free descriptors, not interrupt handler.  This
    avoids handler freeing descriptors before driver sees that the request
    has completed.

[33mcommit 530431045237d7ccbbc0bb65ed83309845c19893[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Jul 29 17:33:16 2019 -0400

    Remove B_DIRTY
    Use refcnt to pin blocks into the cache
    Replace flags/B_VALID with a boolean field valid
    Use info[id].status to signal completion of disk interrupt
    Pass a read/write flag to virtio_disk_rw

[33mcommit 34980381bd75ce28ffea2113559aefa1b02c64f0[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Jul 29 15:49:47 2019 -0400

    checkpoint

[33mcommit 005773c0c3cf3119273d1fd001c01241f7eae5c2[m
Merge: 33494ed 47b9cfe
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Jul 29 11:44:55 2019 -0400

    Merge branch 'riscv' of g.csail.mit.edu:xv6-dev into riscv

[33mcommit 47b9cfee4991a74bb999b795e57d9c86b7f45c50[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Jul 28 13:16:49 2019 -0400

    separate out timer init code for clarity

[33mcommit 1ec50c5848010f607d286228955adb50c05c53ca[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Jul 28 07:43:22 2019 -0400

    xxx

[33mcommit 33494edad5970586ed61efc967405b07db529b72[m
Merge: fe14bd1 2d89a10
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sun Jul 28 07:43:09 2019 -0400

    Merge branch 'riscv' of g.csail.mit.edu:xv6-dev into riscv

[33mcommit 2d89a101c45cb73d2800c74ca3ff5c576933e0b7[m
Merge: 6507da7 bdcd23e
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Jul 28 07:10:23 2019 -0400

    Merge branch 'riscv' of g.csail.mit.edu:xv6-dev into riscv

[33mcommit 6507da772d63d4dd0e365b976f2b400d64dcfccb[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sun Jul 28 06:29:37 2019 -0400

    argptr no longer needed, since copyin checks

[33mcommit fe14bd1113d571ec6abd45f3d99dadabc24fd06e[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sat Jul 27 21:02:37 2019 -0400

    a thought

[33mcommit bdcd23ea49885b5fd205d2856073d3d89b3a9bc2[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sat Jul 27 20:18:40 2019 -0400

    a bit more

[33mcommit d82f43e0c747347de18737f4a446474207fb65b9[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Sat Jul 27 16:00:12 2019 -0400

    Checkpoint start of locking lab

[33mcommit 629faafa36325bf36e153605d6bd233f3f417a69[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sat Jul 27 06:44:24 2019 -0400

    cleaner UART register interface

[33mcommit a33f60fea30c931207aa05c933dab4bd992a40c2[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sat Jul 27 05:47:19 2019 -0400

    console/uart tweaks

[33mcommit cf48b24c03325a4489e5dea9e2419893b7bf8783[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sat Jul 27 04:15:06 2019 -0400

    beautify console.c

[33mcommit 281d450a088b348b898f2e23f6951e6d4f1efac0[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sat Jul 27 03:49:03 2019 -0400

    split printf into a separate file, to make console.c more like a driver

[33mcommit 734faa27acfe136f4cab3ea06e70193c0ecc5402[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Jul 26 21:03:59 2019 -0400

    Pass over lab text

[33mcommit cc1a303d096e0fbd256c2b602271a9a3cf19e05d[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 26 12:34:06 2019 -0400

    fetchint isn't used any more

[33mcommit f0987d82dcb621969199d91ceb11a66adaceeec1[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 26 11:09:54 2019 -0400

    ???

[33mcommit 8ec873b7d8a4a52f01e1e301f1af0996ff222638[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Jul 26 10:35:21 2019 -0400

    Checkpoint: split alarmtest exercise in two exercises

[33mcommit c714e3e35c98ed1fb13a8f1b52f6b1a03cfad783[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 26 10:17:02 2019 -0400

    machinevec -> timervec

[33mcommit fa2e2e3c81b2686229acc204ece380953a8031ea[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 26 09:38:22 2019 -0400

    uservec before userret in trampoline, to match book and kernelvec

[33mcommit 8d30e21b59d2f6d48e593cd6c2399d0743971155[m
Merge: ea95a66 0358ee9
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 26 04:53:59 2019 -0400

    Merge branch 'riscv' of g.csail.mit.edu:xv6-dev into riscv

[33mcommit ea95a6654c3f921849f3541aa856a8806ebf571e[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 26 04:53:46 2019 -0400

    trampin -> uservec
    trampout -> userret

[33mcommit 0358ee912bb37439d36a76ca4469aaa1ab6c2a48[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Jul 25 09:42:36 2019 -0400

    syscall lab/alarm

[33mcommit 57a861bea1ef57a44574cfc74737d5b35db0e261[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Jul 25 08:19:14 2019 -0400

    Checkpoint start syscall lab

[33mcommit 808811f9f49a21ae1a00b2e5805cf62cc31c0518[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Jul 25 07:47:22 2019 -0400

    Add syscall tracing to the first xv6 lab

[33mcommit c0b1c239ea97bb56ad5c24110e6d52e9633a2847[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Jul 25 07:07:03 2019 -0400

    x

[33mcommit 47c9721d785908f9102979b71eb86d60ef086c9a[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Jul 25 06:59:07 2019 -0400

    a few name changes in panic msg

[33mcommit 8c12928cc59b5a0b1d9aa6aada2772d0d2320542[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Thu Jul 25 06:50:12 2019 -0400

    First draft of first lab assignment?

[33mcommit 4e62de64cd3b8b67bdb2c3d8edab1ca353427a84[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Jul 25 06:30:49 2019 -0400

    fix an exit/exit deadlock -> one more locking protocol violation
    increase timer rate from 1/second to 10/second

[33mcommit b19adf79f9ef5174cd0ff51b703f2ec0d9ad3cde[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Jul 25 05:37:35 2019 -0400

    purge x86 stuff from defs.h

[33mcommit 5d5e4e065f4e593c9e396a52b8e599cdc62c9e7d[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Jul 25 05:35:03 2019 -0400

    comments for timer setup

[33mcommit aef3e0f5a41c3b45eeb47e407cacb6cfa59168a0[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 24 20:30:20 2019 -0400

    sieve exercise

[33mcommit 61dc67b5d2febd302c96cee2821ac190fdd24c4a[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 24 18:00:32 2019 -0400

    Simple find assignment

[33mcommit 9a817bd134cd83c8a8c8cc96f022a0c22cc5bdb4[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jul 24 15:28:37 2019 -0400

    rationalize some vm function names

[33mcommit da898a11b61fd36e430ffd89b495dd5693c66e30[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jul 24 14:40:13 2019 -0400

    ???

[33mcommit 5d75346e4a53ef6d113d51266e472166e32060e4[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 24 14:26:05 2019 -0400

    find

[33mcommit 711bd3156df1f3022bd341eebea620b4dc0a28f0[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 24 14:20:27 2019 -0400

    Checkpoint some warm-up exercises

[33mcommit a77287e9244ae5dac7060c0b8817bc195325af0c[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jul 24 13:33:43 2019 -0400

    no more PAGEBREAK

[33mcommit b4f89bb5290cff5926e5a735487b024f8314e028[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jul 24 10:39:05 2019 -0400

    ping-pong exercise

[33mcommit 8f6865d1f1b945aae1a7989798571de5382cf930[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jul 24 10:15:45 2019 -0400

    display assembly instructions, to help with first.tex exercise

[33mcommit 49db5119e9f7b57b73c2f2a1d6da4e055e0e8649[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 24 09:06:49 2019 -0400

    x

[33mcommit 26ce97fc76233b1668c52d3e7b9d155f0f3ee6b6[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 24 09:06:30 2019 -0400

    One more

[33mcommit e6276088107e814bea95aee42868065dc41c1e8b[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 24 09:05:05 2019 -0400

    Delete a few other no-longer relevant files

[33mcommit 6f3a441c10ca714041c0ace01b0e7d92d5846768[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 24 08:59:47 2019 -0400

    Remove a few no longer relevant files

[33mcommit dfc2cf9123a558670dceca880e1d9f4d2f236a7a[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 24 08:55:41 2019 -0400

    add rtm's cow lab

[33mcommit a41365faa3accd86672126700ffee8279f4072e3[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 24 08:38:41 2019 -0400

    Add relevant docs to repo

[33mcommit 0387e2156f10130148a44d9389393ec537e3b134[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 24 08:37:26 2019 -0400

    Add a few sbrktest for lazy allocatioin lab

[33mcommit 936afc6e1a2ac7149d956b000373f248d49d5196[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Jul 23 14:31:12 2019 -0400

    mstart -> start

[33mcommit 54178ad94d758e557bfa369b7f137e2844e030e1[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Jul 23 12:17:17 2019 -0400

    simplify kernel mapping calls

[33mcommit 55bc96d4190e40704fb5e447cef9597b08b8f088[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Jul 23 11:14:10 2019 -0400

    a few core -> CPU
    get rid of PDF generating support

[33mcommit b8a31c494cb535d9eb3e4c1971c4c9020c27c239[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Tue Jul 23 07:30:23 2019 -0400

    one more TRAMPOLINE

[33mcommit 6c78af4a577aa88cc499ea777556a4a16dd4a7fe[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Jul 22 20:58:15 2019 -0400

    fix mapkstack

[33mcommit 62091abae9613f9b6ac971b72411e5ee722cc530[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Jul 22 18:08:52 2019 -0400

    Test whether writing below stack fails

[33mcommit b2e9c8eea5d4f4edb43ae7be9e15986dbfce5b95[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Jul 22 15:38:08 2019 -0400

    Clear U bit for second stack page so that it functions as a guard page

[33mcommit 38b430687cc248d7d2928e3b7cedf9d220b96013[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Jul 22 15:04:07 2019 -0400

    nit

[33mcommit 6b379e4707d693bb383f51647f66ec5471d26979[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Mon Jul 22 14:54:40 2019 -0400

    -MD and TRAPFRAME

[33mcommit 5eab649255edc210c1e05ae62d2cb6fd0f328d8c[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Jul 22 14:30:45 2019 -0400

    Allocate 2 pages per proc, with the top one unmapped.
    The page below the last proc is unmapped by default (because the
    kernel doesn't map anything right below the kernel stacks).

[33mcommit c5d48db0456472d4edb3ac47763b23141839ca47[m
Merge: 328204d 0610990
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Mon Jul 22 13:32:33 2019 -0400

    Merge branch 'riscv-kstack' into riscv

[33mcommit 328204d9cc3995a44bb3cce2f5206e392a8601a7[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sat Jul 20 18:51:31 2019 -0400

    not much

[33mcommit 06e49a58dcc8ba3f898ba5399449312cd129b0fe[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sat Jul 20 17:07:20 2019 -0400

    pi for pipe, rather than p, to avoid confusion with proc's p->lock

[33mcommit 3333665ab68329543d6c51a1d819dc56e1b7cd5d[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Sat Jul 20 10:17:26 2019 -0400

    not much

[33mcommit 2418ac380ca52429de50b801ab18568e93a53394[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 19 13:27:48 2019 -0400

    it's not clear that the release will always enable interrupts

[33mcommit 06109901c9c12733e86fb1b264dabef60655de04[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Jul 19 11:27:02 2019 -0400

    x

[33mcommit dbd729b32d9b1cfa73d05e59d8bd294823417520[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 19 10:20:02 2019 -0400

    with per-proc locks, we don't need the intr_on() inside the loop.

[33mcommit 32168df609efb46d3f1111fda4e4f0ff1d527013[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Fri Jul 19 09:02:15 2019 -0400

    no need to save/restore 14

[33mcommit 91566327012cad2ca99df47f9321dfc012d8a7ff[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Fri Jul 19 08:38:51 2019 -0400

    One way of supporting a guard page below kstack: allocate kstacks in
    procinit() and map them high up (below TRAMPOLNE) with an empty
    mapping below each stack.  Never free a kernel stack.
    
    Another way would be to allocate and map them dynamically, but then we
    need to reload page table when switching processes in scheduler()
    and/or have a kernel pagetable per proc (if we want k->stack to be the
    same virtual address in each process).
    
    One gotcha: kernel addresses are not equal to physical addresses for
    stack addresses.  A stack address must be translated if we need its
    physical address (e.g., virtio passes a stack address to the disk).

[33mcommit b924e44f06c9c0882a2cffe6c9215b12c5aee2e6[m
Merge: ce53416 ebc3937
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 17 05:53:47 2019 -0400

    Merge branch 'riscv' of g.csail.mit.edu:xv6-dev into riscv

[33mcommit ce53416f4970ebb137c8e66dc75488cfefaf084d[m
Author: Frans Kaashoek <kaashoek@mit.edu>
Date:   Wed Jul 17 05:53:34 2019 -0400

    Delete x86 comment

[33mcommit ebc39372096280a4a5957d3e3836c859e5d78a79[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Tue Jul 16 17:02:21 2019 -0400

    conservatively call sfence.vma before every satp load.

[33mcommit 6bbc2b2245c5b006824eb42ef33d5b296158a693[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Jul 11 10:38:56 2019 -0400

    cosmetic changes

[33mcommit 7797a384236cee31b924d27d8f814ef9543662cd[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Thu Jul 11 05:41:59 2019 -0400

    another test, to help with locking exercises

[33mcommit 4bc900e78bdbff3ba22ccccd26833cf70fd300b1[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jul 10 14:54:34 2019 -0400

    nits

[33mcommit e6addf25bb1332f8722ea28f2b431d93984f89e5[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jul 10 10:30:33 2019 -0400

    feeble attempt at build instructions

[33mcommit 061e3be6f89cc0b7479fc2bba8b1348f7a9d070d[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jul 10 10:13:08 2019 -0400

    more comment cleanup

[33mcommit c0266a877a25fdc0d73016bc7e7bf0f1800b3e0e[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jul 10 09:28:00 2019 -0400

    document which proc fields are protected by p->lock

[33mcommit 5eb1685700a7665814f1bcf63fc26f5dbf0f719a[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jul 10 09:24:50 2019 -0400

    have kill() lock before looking at p->pid
    document wait()'s use of np->parent w/o holding lock.

[33mcommit 9981bb227093373649acd019d378dfccb54189c8[m
Author: Robert Morris <rtm@csail.mit.edu>
Date:   Wed Jul 10 08:57:51 2019 -0400

    tweak some comments.
